Perintah:
TASKLIST

Hasil:Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         32 K
Registry                       124 Services                   0     95,168 K
smss.exe                       460 Services                   0        524 K
csrss.exe                      696 Services                   0      2,916 K
wininit.exe                    796 Services                   0      3,092 K
services.exe                   868 Services                   0      7,596 K
lsass.exe                      888 Services                   0     19,432 K
svchost.exe                   1012 Services                   0     31,588 K
fontdrvhost.exe                448 Services                   0      1,084 K
svchost.exe                    588 Services                   0     18,376 K
svchost.exe                    928 Services                   0      5,428 K
svchost.exe                   1260 Services                   0      8,868 K
svchost.exe                   1268 Services                   0      4,964 K
svchost.exe                   1276 Services                   0      5,520 K
svchost.exe                   1304 Services                   0      6,136 K
svchost.exe                   1440 Services                   0      5,172 K
svchost.exe                   1448 Services                   0      4,568 K
svchost.exe                   1484 Services                   0      2,792 K
svchost.exe                   1620 Services                   0     10,936 K
svchost.exe                   1784 Services                   0      3,332 K
svchost.exe                   1872 Services                   0      9,828 K
svchost.exe                   1920 Services                   0      7,400 K
svchost.exe                   1972 Services                   0      4,864 K
NVDisplay.Container.exe       2000 Services                   0      8,500 K
svchost.exe                   2008 Services                   0      4,912 K
svchost.exe                   1672 Services                   0      8,864 K
svchost.exe                   2104 Services                   0     10,444 K
svchost.exe                   2116 Services                   0      9,836 K
svchost.exe                   2256 Services                   0      4,620 K
svchost.exe                   2268 Services                   0      1,912 K
svchost.exe                   2276 Services                   0      7,316 K
svchost.exe                   2284 Services                   0      6,904 K
svchost.exe                   2348 Services                   0      4,196 K
svchost.exe                   2396 Services                   0      7,492 K
Memory Compression            2492 Services                   0    503,744 K
svchost.exe                   2532 Services                   0      4,688 K
svchost.exe                   2580 Services                   0     15,892 K
igfxCUIService.exe            2612 Services                   0      3,564 K
svchost.exe                   2700 Services                   0      4,024 K
svchost.exe                   2708 Services                   0      6,232 K
svchost.exe                   2916 Services                   0      6,888 K
svchost.exe                   1964 Services                   0      9,032 K
svchost.exe                   3080 Services                   0      3,244 K
svchost.exe                   3088 Services                   0      5,840 K
svchost.exe                   3224 Services                   0     12,472 K
svchost.exe                   3276 Services                   0      7,128 K
AsLdrSrv.exe                  3304 Services                   0      2,128 K
wlanext.exe                   3364 Services                   0      1,564 K
conhost.exe                   3372 Services                   0      1,192 K
spoolsv.exe                   3504 Services                   0      7,728 K
svchost.exe                   3552 Services                   0     10,336 K
svchost.exe                   3588 Services                   0      3,352 K
svchost.exe                   3864 Services                   0     15,460 K
AsHidSrv.exe                  3872 Services                   0      1,632 K
svchost.exe                   3884 Services                   0     42,892 K
svchost.exe                   3892 Services                   0      2,672 K
svchost.exe                   3900 Services                   0     12,308 K
svchost.exe                   3936 Services                   0     27,664 K
ibtsiva.exe                   3952 Services                   0      2,120 K
IntelCpHDCPSvc.exe            3960 Services                   0      2,052 K
ICEsoundService64.exe         3968 Services                   0      2,320 K
svchost.exe                   3992 Services                   0      3,472 K
svchost.exe                   4004 Services                   0      1,804 K
FNPLicensingService.exe       4016 Services                   0      2,436 K
svchost.exe                   4032 Services                   0      1,976 K
PsiService_2.exe              4052 Services                   0      1,140 K
AGSService.exe                4060 Services                   0      9,452 K
AGMService.exe                4092 Services                   0      3,336 K
OfficeClickToRun.exe          3388 Services                   0     21,320 K
svchost.exe                   3640 Services                   0     14,912 K
MsMpEng.exe                   4128 Services                   0    218,520 K
svchost.exe                   4276 Services                   0      4,572 K
mqsvc.exe                     4324 Services                   0      3,168 K
IntelCpHeciSvc.exe            4416 Services                   0      2,024 K
svchost.exe                   4484 Services                   0      6,568 K
svchost.exe                   4504 Services                   0      1,664 K
CodeMeter.exe                 4548 Services                   0      8,548 K
svchost.exe                   4576 Services                   0      5,312 K
pg_ctl.exe                    4688 Services                   0      1,228 K
unsecapp.exe                  5408 Services                   0      2,528 K
svchost.exe                   5968 Services                   0      3,316 K
postgres.exe                  3924 Services                   0      3,824 K
conhost.exe                   2244 Services                   0      2,160 K
postgres.exe                  1148 Services                   0      1,836 K
postgres.exe                  5288 Services                   0      1,652 K
postgres.exe                  5928 Services                   0      1,568 K
postgres.exe                  1388 Services                   0      1,480 K
postgres.exe                  5508 Services                   0      3,548 K
postgres.exe                  3804 Services                   0      3,272 K
postgres.exe                  2984 Services                   0      1,980 K
NisSrv.exe                    6448 Services                   0      6,928 K
dllhost.exe                   6708 Services                   0      3,468 K
svchost.exe                   7060 Services                   0      3,776 K
svchost.exe                   7092 Services                   0      9,892 K
svchost.exe                   6544 Services                   0     12,276 K
svchost.exe                    816 Services                   0      4,980 K
svchost.exe                   6856 Services                   0      8,084 K
PresentationFontCache.exe     7192 Services                   0      2,512 K
svchost.exe                   7536 Services                   0     13,608 K
svchost.exe                   7548 Services                   0      3,456 K
svchost.exe                   8172 Services                   0     14,948 K
svchost.exe                   8348 Services                   0      7,476 K
GoogleCrashHandler.exe        8904 Services                   0      1,096 K
GoogleCrashHandler64.exe      8912 Services                   0      1,048 K
SearchIndexer.exe             8492 Services                   0     51,088 K
SecurityHealthService.exe     9608 Services                   0      9,696 K
svchost.exe                   9964 Services                   0      3,960 K
svchost.exe                  11024 Services                   0     12,176 K
MpCopyAccelerator.exe        10168 Services                   0      2,596 K
svchost.exe                  11956 Services                   0      5,576 K
svchost.exe                  10352 Services                   0     13,908 K
SgrmBroker.exe               11224 Services                   0      5,636 K
svchost.exe                   3820 Services                   0      5,356 K
svchost.exe                   9936 Services                   0      2,292 K
svchost.exe                   5388 Services                   0      4,252 K
dasHost.exe                  11700 Services                   0      2,548 K
svchost.exe                   2884 Services                   0      3,908 K
svchost.exe                    824 Services                   0     13,364 K
svchost.exe                   4172 Services                   0      8,244 K
svchost.exe                   1180 Services                   0      4,080 K
MoUsoCoreWorker.exe          14356 Services                   0     22,516 K
svchost.exe                  11768 Services                   0      2,780 K
sppsvc.exe                    1332 Services                   0     12,808 K
csrss.exe                    13304 Console                    6      7,832 K
winlogon.exe                 17948 Console                    6     10,044 K
fontdrvhost.exe               8584 Console                    6      8,704 K
dwm.exe                      15508 Console                    6     73,296 K
NVDisplay.Container.exe       7804 Console                    6     37,300 K
svchost.exe                  16304 Services                   0      7,880 K
HControl.exe                 13780 Console                    6      9,548 K
sihost.exe                   15320 Console                    6     29,112 K
svchost.exe                   9532 Console                    6     28,028 K
igfxEM.exe                    1900 Console                    6     23,260 K
svchost.exe                  15700 Console                    6     42,292 K
taskhostw.exe                13696 Console                    6     21,848 K
explorer.exe                 18868 Console                    6    169,352 K
ATKOSD2.exe                  17808 Console                    6      8,240 K
DMedia.exe                    4980 Console                    6      7,524 K
ctfmon.exe                   20420 Console                    6     21,792 K
svchost.exe                  20068 Console                    6     18,648 K
svchost.exe                  18116 Console                    6     25,052 K
StartMenuExperienceHost.e    17740 Console                    6     64,500 K
RuntimeBroker.exe             5844 Console                    6     21,736 K
SearchApp.exe                14244 Console                    6    105,144 K
RuntimeBroker.exe            16420 Console                    6     51,748 K
YourPhone.exe                 5736 Console                    6      4,040 K
SettingSyncHost.exe          17124 Console                    6      9,180 K
RuntimeBroker.exe            19656 Console                    6     26,208 K
TextInputHost.exe            13592 Console                    6     45,252 K
RuntimeBroker.exe            12536 Console                    6     21,208 K
SecurityHealthSystray.exe    19764 Console                    6      8,608 K
chrome.exe                   12524 Console                    6    226,592 K
chrome.exe                   13984 Console                    6      6,896 K
chrome.exe                   17812 Console                    6    217,996 K
chrome.exe                   19584 Console                    6     43,476 K
chrome.exe                   14844 Console                    6     17,532 K
dllhost.exe                   7792 Console                    6     12,668 K
chrome.exe                    5004 Console                    6     28,532 K
chrome.exe                   19480 Console                    6     71,760 K
chrome.exe                   12808 Console                    6     31,076 K
chrome.exe                    9708 Console                    6     42,784 K
chrome.exe                   15556 Console                    6     64,260 K
chrome.exe                    5348 Console                    6     90,024 K
chrome.exe                   20428 Console                    6     28,096 K
chrome.exe                   15420 Console                    6     29,860 K
chrome.exe                   15788 Console                    6     45,204 K
ssn.exe                      15876 Console                    6     29,592 K
ShellExperienceHost.exe      20132 Console                    6     70,088 K
RuntimeBroker.exe            19580 Console                    6     34,576 K
WindowsWidgets.WPF.Core.e    15872 Console                    6    122,612 K
Cortana.exe                   6052 Console                    6     65,200 K
CodeMeterCC.exe              11940 Console                    6     13,968 K
jusched.exe                  20144 Console                    6     14,964 K
RuntimeBroker.exe            10528 Console                    6     21,404 K
svchost.exe                   9240 Console                    6     18,436 K
hpwuschd2.exe                10596 Console                    6      6,116 K
Win32Bridge.Server.exe       17700 Console                    6     23,644 K
RAVBg64.exe                  12908 Console                    6      2,024 K
RtkNGUI64.exe                18696 Console                    6      2,152 K
rundll32.exe                 15936 Console                    6     14,852 K
steam.exe                    17112 Console                    6     48,096 K
steamwebhelper.exe           18108 Console                    6     35,248 K
steamservice.exe             13660 Services                   0     10,060 K
steamwebhelper.exe           10884 Console                    6     12,896 K
steamwebhelper.exe            3044 Console                    6     28,192 K
steamwebhelper.exe           18976 Console                    6     21,396 K
ACMON.exe                     9200 Console                    6      2,952 K
UserOOBEBroker.exe           18588 Console                    6      9,024 K
svchost.exe                  11172 Console                    6      6,664 K
WINWORD.EXE                  20232 Console                    6    126,216 K
SearchApp.exe                 9944 Console                    6     88,156 K
chrome.exe                    8036 Console                    6    148,400 K
chrome.exe                   13128 Console                    6     18,840 K
chrome.exe                    6944 Console                    6     55,000 K
chrome.exe                   17844 Console                    6     85,960 K
LockApp.exe                   9564 Console                    6     47,180 K
YourPhoneServer.exe          13932 Console                    6     51,020 K
RuntimeBroker.exe            10476 Console                    6     33,324 K
SearchApp.exe                 6508 Console                    6     89,468 K
svchost.exe                   5176 Services                   0      5,432 K
rundll32.exe                 10792 Console                    6      8,500 K
GameBar.exe                   6660 Console                    6      2,048 K
GameBarFTServer.exe           8280 Console                    6     13,144 K
RuntimeBroker.exe            13392 Console                    6     11,904 K
svchost.exe                  18232 Services                   0     13,960 K
chrome.exe                    1580 Console                    6    115,232 K
svchost.exe                  14008 Console                    6      8,632 K
SystemSettingsBroker.exe     14704 Console                    6     31,504 K
smartscreen.exe               8240 Console                    6     25,884 K
ApplicationFrameHost.exe     11352 Console                    6     26,940 K
acrotray.exe                  8440 Console                    6      8,904 K
SystemSettings.exe           18340 Console                    6      2,272 K
Microsoft.Photos.exe          1596 Console                    6      2,740 K
RuntimeBroker.exe            18128 Console                    6     31,184 K
chrome.exe                   20260 Console                    6     19,252 K
chrome.exe                    2020 Console                    6     35,832 K
chrome.exe                   19732 Console                    6     80,660 K
chrome.exe                    5636 Console                    6     73,476 K
svchost.exe                  12016 Console                    6     12,856 K
git-bash.exe                 14384 Console                    6      4,552 K
mintty.exe                   13336 Console                    6     17,116 K
conhost.exe                   4452 Console                    6      6,992 K
bash.exe                      9488 Console                    6      6,980 K
chrome.exe                   13096 Console                    6     81,260 K
chrome.exe                     968 Console                    6     95,884 K
chrome.exe                    2476 Console                    6     62,576 K
chrome.exe                   15472 Console                    6     60,120 K
chrome.exe                    5528 Console                    6     86,136 K
notepad.exe                  10084 Console                    6     17,952 K
powershell.exe               18000 Console                    6     81,544 K
conhost.exe                  18136 Console                    6     16,964 K
chrome.exe                   18904 Console                    6     99,396 K
chrome.exe                   10924 Console                    6     27,772 K
cmd.exe                       8724 Console                    6      5,064 K
conhost.exe                  19944 Console                    6     20,016 K
cmd.exe                      11660 Console                    6      5,072 K
conhost.exe                  16152 Console                    6     20,580 K
svchost.exe                  15380 Services                   0      7,592 K
SearchProtocolHost.exe        5576 Console                    6      8,648 K
SearchFilterHost.exe         16096 Services                   0      7,556 K
tasklist.exe                 10452 Console                    6      9,108 K
WmiPrvSE.exe                  5404 Services                   0      9,632 K